body {
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  margin: 0px;
}

.banner-wrapper {
  position: fixed;
  background-color: rgb(139, 255, 145);
  display: flex;
  height: 4.1vh;
}

.banner {
  width: 100vw;
  animation-name: marquee;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  display: flex;
  justify-content: space-around;
  line-height: 48px;
  font-size: 24px;
}

@keyframes marquee {
  100% {
    transform: translate(-100%);
  }
}

@media (max-width: 812px) {
  .banner-wrapper{
    height: 6vw;
  }
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.content-wrapper {
  position: relative;
  padding-top: 0%;
  top: 3.3vh;
  margin-left: -1%;
  margin-right: -1%;
  grid-template-rows: 10vh 10vh 10vh 10vh;
  height: 100vh;
}

.content-wrapper.data-silos {
  margin-left: -0.5%;
}

.nav-top {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding-left: 2%;
  height: 10vh;
}

.nav-top.data-silos {
  background-color:  rgb(255, 0, 0);
}

.menu-title {
  text-align: center;
  font-size: 4vh;
}

.menu-exit {
  text-align: center;
  padding-left: 20%;
}

.content {
  width: 100vw;
}

.content.data-silos {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-silo {
  width: 100%;
  height: 10vh;
  display:flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: row;
  background: linear-gradient( to bottom, white, rgb(255, 0, 0) );
  border: black;
  overflow: hidden;
}

.data-silo-name {
  text-align: center;
  font-size: 3vh;
  width: 100%;
}

@keyframes marquee-data-silo {
  from {
    transform: translate(1000%)
  }
  to {
    transform: translate(-100%);
  }
}

.data-silo:hover {
  background: rgb(139, 255, 145);
  background-color: rgb(139, 255, 145);
}


.slidedown {
  background: linear-gradient(to bottom, white,rgb(139, 255, 145));
  position: relative;
  display: flex;
  width: 100%;
  height: 40vh;
  justify-content: center;
  flex-direction: row;
  padding-right: 5%;
}

.data-silo-photo {
  width: 33vw;
}

.data-silo-koreantext {
  width: 33vw;
  padding-left: 5vw;
  padding-top: 2vh;
}

.data-silo-koreantitle {
  text-decoration: underline;
  font-size: 4vh;
}

.data-silo-koreancontent {
  padding-top: 2vh;
  font-size: 2vh;
}

.data-silo-englishtext {
  width: 33vw;
  padding-left: 5vw;
  padding-top: 2vh;
}

.data-silo-englishtitle {
  text-decoration: underline;
  font-size: 4vh;
}

.data-silo-englishcontent {
  padding-top: 2vh;
  font-size: 2vh;
}

.hidden {
  display: none !important;
}
